<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(234, 120, 120);
            color: white;
        }

        .especial::before {
            content: '⇒ ';
        }
        
        .especial::after {
            content: ' ⇐';
            }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
        <li> <a href="https://youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>