<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family: 'subtitulo';
            src: url(../ex018/Fontes/BerkshireSwash-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'love';
            src: url('Fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

                body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'subtitulo';
        }
    </Style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem corrupti voluptatem, ea magnam qui quae sapiente accusantium fugit, sit veniam at, nam excepturi tempora. Placeat est nobis consectetur reprehenderit facilis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga, cupiditate numquam quae aut veritatis alias optio, rerum eligendi blanditiis reiciendis perspiciatis quaerat dolorum mollitia ipsa inventore. Quia, fuga nam!</p>
</body>
</html>